<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        min-height: 100vh;
        font-family: sans-serif;
        letter-spacing: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #c9ced3;
      }
      .container {
        width: 480px;
        height: 700px;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.4);
      }
      form {
        width: 90%;
      }
      label {
        position: relative;
        bottom: 3px;
      }
      input {
        width: 100%;
        height: 34px;
        padding: 5px;
        border: 1px solid black;
        border-radius: 5px;
        outline: none;
        box-sizing: border-box;
        transition: all 0.3s;
      }
      input:valid {
        border: 1px solid green;
      }
      input:invalid {
        border: 1px solid red;
      }
      button {
        cursor: pointer;
        border: none;
        width: 100%;
      }
      .message-container {
        border: 1px solid black;
        border-radius: 7px;
        width: 90%;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        color: black;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Registration</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12">
          <h1 class="text-center">Registration is Quick and Easy</h1>
          <form class="form-floating" id="form">
            <div class="form-group mb-2">
              <label for="Fname">First Name</label>
              <input
                type="text"
                id="Fname"
                placeholder="First Name"
                required
                minlength="2"
              />
            </div>
            <div class="form-group mb-2">
              <label for="Lname">Last Name</label>
              <input
                type="text"
                id="Lname"
                placeholder="Last Name"
                required
                minlength="2"
              />
            </div>
            <div class="form-group mb-2">
              <label for="phone">Mobile Number</label>
              <input
                type="tel"
                id="phone"
                placeholder="09xx-xxx-xxxx"
                required
                pattern="[0-9]{4}-[0-9]{3}-[0-9]{4}"
              />
            </div>
            <div class="form-group mb-2">
              <label for="email">Email Address</label>
              <input
                type="email"
                id="email"
                placeholder="email@address.com"
                required
              />
            </div>
            <div class="form-group mb-2">
              <label for="uname">Create Username</label>
              <input
                type="text"
                id="uname"
                placeholder="Create Username"
                required
              />
            </div>
            <div class="form-group mb-2">
              <label for="password1">Create Password</label>
              <input
                type="password"
                id="password1"
                placeholder="Min. 8 Characters"
                required
                pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-z]).{8,}$"
                title="Please include at least 1 uppercase character, 1 lowercase character and 1 number"
              />
            </div>
            <div class="form-group mb-2">
              <label for="password2">Confirm Password</label>
              <input
                type="password"
                id="password2"
                placeholder="********"
                required
                pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-z]).{8,}$"
              />
            </div>
            <div class="form-group mt-2 mb-3">
              <label for="myfile">Upload Resume</label>
              <input
                style="border: none"
                type="file"
                id="myfile"
                name="myfile"
                required
              />
            </div>
            <button class="btn btn-dark" type="submit">Register</button>
          </form>
          <div class="message-container text-center mt-3">
            <h4 class="mt-2" id="message">Don't Hesitate!</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Script -->
    <script src="script.js">
            const form = document.getElementById("form");
      const password1El = document.getElementById("password1");
      const password2El = document.getElementById("password2");
      const messageContainer = document.querySelector(".message-container");
      const message = document.getElementById("message");

      let isValid = false;
      let passwordsMatch = false;

      function validateForm() {
        // Use HTML constraint API to check form validity
        isValid = form.checkValidity();
        // If the form isn't valid
        if (!isValid) {
          // Style main message for an error
          message.textContent = "Please fill out all fields.";
          message.style.color = "red";
          messageContainer.style.borderColor = "red";
          return;
        }
        // Check to see if both password fields match
        if (password1El.value === password2El.value) {
          // If they match, set value to true and borders to green
          passwordsMatch = true;
          password1El.style.borderColor = "green";
          password2El.style.borderColor = "green";
        } else {
          // If they don't match, border color of input to red, change message
          passwordsMatch = false;
          message.textContent = "Make sure passwords match.";
          message.style.color = "red";
          messageContainer.style.borderColor = "red";
          password1El.style.borderColor = "red";
          password2El.style.borderColor = "red";
          return;
        }
        // If form is valid and passwords match
        if (isValid && passwordsMatch) {
          // Style main message for success
          message.textContent = "Successfully Registered!";
          message.style.color = "green";
          messageContainer.style.borderColor = "green";
        }
      }

      function storeFormData() {
        const user = {
          first_name: form.Fname.value,
          last_name: form.Lname.value,
          phone: form.phone.value,
          email: form.email.value,
          username: uname.value,
          password: form.password1.value,
        };
        // Do something with user data
        console.log(user);
      }

      function processFormData(e) {
        const first_name = form.Fname.value;
        e.preventDefault();
        // Validate Form
        validateForm();
        // Submit Form if Valid
        if (isValid && passwordsMatch) {
          storeFormData();
          alert(
            `Congratulations ${first_name}, You can now start looking for your dream job`
          );
        }
      }

      // Event Listener
      form.addEventListener("submit", processFormData);
    </script>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script> -->
  </body>
</html>
